# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=7

PYTHON_COMPAT=( python3_{6,7,8,9,10,11} )
DISTUTILS_USE_PEP517="setuptools"

inherit distutils-r1

DESCRIPTION="PyPI Simple Respository API client library"
HOMEPAGE="https://github.com/jwodder/pypi-simple"
SRC_URI="https://github.com/jwodder/$PN/archive/v$PV.tar.gz -> $P.gh.tar.gz"
LICENSE="MIT"
SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE=""

RDEPEND="${PYTHON_DEPS}
	dev-python/beautifulsoup4[${PYTHON_USEDEP}]
	dev-python/packaging[${PYTHON_USEDEP}]
	dev-python/requests[${PYTHON_USEDEP}]
"
DEPEND="${RDEPEND}
	dev-python/setuptools[${PYTHON_USEDEP}]
"
